1769460386028	Delete resource 'TemplateProject'
1769461024436	Delete resource 'TemplateProject/Library'
1769461108424	Delete resource 'Lab2/Library'
1769461114718	Delete resource 'Lab1/Library'
1769461119640	Delete resource 'Counter/Library'
1769461124646	Delete resource 'Buttons/Library'
1769461207361	Delete resource 'Lab2/ES28LIBRARY'
1769461279696	Delete resource 'Lab2/Lab2_ES28.pdf:Zone.Identifier'
1769461288341	Delete resource 'Lab2/Lab2.pdf:Zone.Identifier'
1769461293800	Delete resource 'Lab2/reactiongame.mp4:Zone.Identifier'
1769462053631	Rename resource 'TemplateProject'
1769462061861	Rename resource 'NewTemplateProject'
1769462070820	Rename resource 'TemplateProjects'
1769462097748	Delete resource 'OldTemplateProject'
1769462104268	Delete resource 'TemplateProject'
1769462488544	Delete resource 'Blinky/Src/main.c'
1769462502530	Delete resource 'TemplateProject/Src/main.c'
1769462792933	Delete resource 'Blinky'
1769472132885	Delete resource 'SolenoidToggle'
1769472223624	Delete resource 'SolenoidExternalButton'
1769479091896	Delete resource 'Lab3/Src/SolenoidButtonTOGGLE.c'
